# SpringJav

./: build.gradle  settings.gradle
src/main/java/com/example/javspring/: JavSpringApplication.java
src/main/java/com/example/javspring/config/: OpenApiConfig.java
src/main/java/com/example/javspring/controller/: AgentController.java  ToDoController.java
src/main/java/com/example/javspring/model/: Agent.java  ToDo.java  User.java
src/main/java/com/example/javspring/model/requestDTO/: AgentRequest.java  TodoRequest.java
src/main/java/com/example/javspring/repository/: AgentRepository.java  ToDoRepository.java  UserRepository.java
src/main/java/com/example/javspring/security/: CustomUserDetails.java
src/main/java/com/example/javspring/service/: AgentService.java  ToDoService.java
src/main/java/com/example/javspring/service/impl/: AgentServiceImpl.java  ToDoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/javspring/: JavSpringApplicationTests.java
